<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Editor</title>
    <script type="module" src="./script.js"></script>
    <link href="./styles.css" rel="stylesheet"/>
</head>
<body id="whole">
    <div class="buttons">
        <div class="buttonInput">
            <div class="buttonRow">
                <button id='greetings'>Greetings</button>
                <button id='colorRed'>Change text color to red</button>
                <button id="colorBlue">Change text color to blue</button>
                <button id="fontArial">Change text font to Arial</button>
                <button id="fontTimes">Change text font to Times New Roman</button>
            </div>

            <div id="output">
                this box will display most buttons' output.
            </div>

            <div class="buttonRow">
                <button id='textBackgroundRed'>Change the background to red</button>
                <button id='textBackgroundBlue'>Change the background to blue</button>
                <button id='backgroundRed'>Change the background to red</button>
                <button id='backgroundBlue'>Change the background to blue</button>
            </div>
            
        </div>
    </div>
</body>
</html>